ENV=development
DB_HOST=localhost
DB_PORT=5439
DB_NAME=websocketmanager
DB_USER=postgres
DB_PASSWORD=postgres
CENTRIFUGO_GRPC_ADDRESS=localhost:10000
CENTRIFUGO_API_KEY=f87b94fa-1858-4026-829b-b6b18e0673e4
SENTRY_DNS=
LISTENING_PORT=8080
LISTENING_HOST=0.0.0.0
