ENV=development
DB_HOST=localhost
DB_PORT=5439
DB_NAME=websocketmanager
DB_USER=sa
DB_PASSWORD='reallyStrongPwd#123'
CENTRIFUGO_GRPC_ADDRESS=localhost:10000
SENTRY_DNS=
LISTENING_PORT=8080
LISTENING_HOST=localhost
